<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:background="@color/bg_login" >
                <TextView
                    android:id="@+id/studio_name"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/surrounding_padding"
                    android:paddingRight="@dimen/surrounding_padding"
                    android:paddingTop="@dimen/surrounding_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/larger_text_size"/>
                <TextView
                    android:id="@+id/studio_type"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:paddingLeft="@dimen/surrounding_padding"
                    android:paddingRight="@dimen/surrounding_padding"
                    android:paddingTop="@dimen/surrounding_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/standard_text_size" />
                <TextView
                    android:id="@+id/studio_owner"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:paddingLeft="@dimen/surrounding_padding"
                    android:paddingRight="@dimen/surrounding_padding"
                    android:paddingTop="@dimen/surrounding_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/standard_text_size" />
            </GridLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_1"
                android:paddingTop="@dimen/surrounding_padding"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/more_photos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/surrounding_padding"
                android:paddingRight="@dimen/surrounding_padding"
                android:paddingTop="@dimen/surrounding_padding"
                android:textSize="@dimen/standard_text_size"
                android:textColor="#878787"
                android:text="@string/more_photos"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/surrounding_padding"
                android:paddingRight="@dimen/surrounding_padding"
                android:paddingTop="@dimen/extra_padding"
                android:text="@string/studio_details"
                android:textSize="@dimen/standard_text_size"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/studio_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/surrounding_padding"
                android:paddingRight="@dimen/surrounding_padding"
                android:paddingTop="@dimen/surrounding_padding"
                android:textSize="@dimen/standard_text_size"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/studio_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/surrounding_padding"
                android:paddingRight="@dimen/surrounding_padding"
                android:paddingTop="@dimen/surrounding_padding"
                android:textSize="@dimen/standard_text_size"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/studio_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/surrounding_padding"
                android:paddingRight="@dimen/surrounding_padding"
                android:paddingTop="@dimen/surrounding_padding"
                android:textSize="@dimen/standard_text_size"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/studio_accessibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/surrounding_padding"
                android:paddingRight="@dimen/surrounding_padding"
                android:paddingTop="@dimen/surrounding_padding"
                android:textSize="@dimen/standard_text_size"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/studio_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/surrounding_padding"
                android:paddingRight="@dimen/surrounding_padding"
                android:paddingTop="@dimen/surrounding_padding"
                android:paddingBottom="@dimen/extra_padding"
                android:textSize="@dimen/standard_text_size"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>